# Capstone_Develop

./: build.gradle  settings.gradle
docs/: convention  convention.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  GraduationList.jsx  Guide.jsx  Header.jsx  Home.jsx  Login.jsx  ModifyGuide.jsx  Notice.jsx  Schedule.jsx  Signup.jsx  setupProxy.js
src/main/frontend/src/Common/: Header.jsx  Pagination.jsx
src/main/frontend/src/Component/: CommonEditor.jsx
src/main/frontend/src/Notice/: Notice.css  NoticeList.jsx  NoticeMain.jsx  NoticeUpdate.jsx  NoticeView.jsx  NoticeWrite.jsx
src/main/java/com/kyonggi/Capstone_Develop/: CapstoneDevelopApplication.java  DummyConfig.java  TestDataInit.java
src/main/java/com/kyonggi/Capstone_Develop/config/: AuthenticationPrincipalConfig.java  JpaAuditingConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/kyonggi/Capstone_Develop/controller/: CommentController.java  ControllerAdvice.java  GraduationController.java  GuidanceBoardController.java  HomeController.java  NoticeBoardController.java  ScheduleController.java  SituationController.java  StudentController.java
src/main/java/com/kyonggi/Capstone_Develop/domain/: BaseEntity.java  Comment.java  GuidanceBoard.java  NoticeBoard.java  admin.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/kyonggi/Capstone_Develop/: CapstoneDevelopApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+238 files in other folders)
