# \uD504\uB85C\uD544
spring.profiles.active=local

# jpa
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# \uB370\uC774\uD130 \uC18C\uC2A4
spring.datasource.url=jdbc:mysql://localhost:3306/CAPSTONE_DEVELOP?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=NewSt@rt!70

# data init
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/init.sql

# \uD2B8\uB79C\uC7AD\uC158
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

# Jwt
jwt.token.secret-key=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.token.expire-length=3600000

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379